{
  "name": "@cynthiaweb/cynthiaweb-mini",
  "version": "1.0.5-rc1",
  "license": "AGPL-3.0-only",
  "repository": {
    "url": "https://github.com/CynthiaWebsiteEngine/Mini"
  },
  "module": "cynthia_websites_mini_server/build/dev/javascript/cynthia_websites_mini_server/cynthia_websites_mini_server.ts",
  "bin": {
    "cynthiaweb-mini": "dist/cynthia_websites_mini_server.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sql.js": "^1.4.9",
    "nodemon": "^3.1.9",
    "@types/clean-css": "^4.2.11",
    "@types/markdown-it": "^14.1.2",
    "autoprefixer": "^10.4.20",
    "clean-css": "^5.3.3",
    "daisyui": "^4.12.23",
    "markdown-it": "^14.1.0",
    "moment": "^2.30.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "bundle": "bun ./build.ts bundle",
    "check": "bun ./build.ts check",
    "clean": "bun ./build.ts clean",
    "dev-static": "bun nodemon --exec bun ./build.ts -- run-cd './test/' static",
    "dev": "bun nodemon --exec bun ./build.ts -- run-cd './test/'",
    "format": "bun ./build.ts fmt",
    "preinstall": "npx only-allow bun",
    "prepack": "bun run bundle",
    "run-in-test": "bun ./build.ts run-cd './test'",
    "test": "bun ./build.ts test"
  }
}
